discovery/rpc/discovery.proto

syntax = "proto3";

package rpc;

/*
gRPC for Discovery of Scalog

Queries should return the list of live data servers of Scalog. 
*/
service Discovery {
	rpc DiscoverServers (DiscoverRequest) returns (DiscoverResponse) {}
}

message DiscoverRequest {}

message DiscoverResponse {
	int32 viewID = 1;
	repeated Shard shards = 2;
}

message Shard {
	int32 shardID = 1;
	repeated DataServer servers = 2;
}

message DataServer {
	int32 serverID = 1;
	int32 port = 2;
	string ip = 3;
	bool finalized = 4;
}
